<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-iQ-WTD">
                                <rect key="frame" x="90" y="396" width="213" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5bO-EW-7nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-px-B72">
                                <rect key="frame" x="313" y="396" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A3n-mG-JUX"/>
                                    <constraint firstAttribute="height" constant="60" id="Kzg-fw-oid"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onClickPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6W-eY-6ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-L6-63h">
                                <rect key="frame" x="20" y="396" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mro-ih-5qH"/>
                                    <constraint firstAttribute="width" constant="60" id="yQ0-ms-5vt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="onClickMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3l7-b1-dEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-9Q-crI">
                                <rect key="frame" x="20" y="476" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oQh-CI-8X4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system" title="Обнулить"/>
                                <connections>
                                    <action selector="onClickKnockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbi-1c-BvV"/>
                                    <action selector="onClickMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jr2-HT-euR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbP-9Q-crI" firstAttribute="top" secondItem="c8O-iQ-WTD" secondAttribute="bottom" constant="20" id="10c-D5-XPQ"/>
                            <constraint firstAttribute="trailing" secondItem="hbP-9Q-crI" secondAttribute="trailing" constant="20" id="5jq-2D-Z7W"/>
                            <constraint firstItem="bUe-px-B72" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7h-p0-SGw"/>
                            <constraint firstItem="3AD-L6-63h" firstAttribute="trailing" secondItem="c8O-iQ-WTD" secondAttribute="leading" constant="-10" id="UfC-4Q-JXw"/>
                            <constraint firstItem="3AD-L6-63h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VVu-ic-mYm"/>
                            <constraint firstItem="3AD-L6-63h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yfw-de-cUK"/>
                            <constraint firstItem="c8O-iQ-WTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a7a-xU-1HI"/>
                            <constraint firstItem="hbP-9Q-crI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mck-Iu-Ndr"/>
                            <constraint firstItem="bUe-px-B72" firstAttribute="leading" secondItem="c8O-iQ-WTD" secondAttribute="trailing" constant="10" id="pQ4-XR-wsW"/>
                            <constraint firstAttribute="trailing" secondItem="bUe-px-B72" secondAttribute="trailing" constant="20" id="qQ7-Ow-KkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterValueLabel" destination="c8O-iQ-WTD" id="dTT-Gz-QAr"/>
                        <outlet property="knockButton" destination="hbP-9Q-crI" id="Lr7-Bq-vwf"/>
                        <outlet property="minusButton" destination="3AD-L6-63h" id="AVo-kl-Oku"/>
                        <outlet property="plusButton" destination="bUe-px-B72" id="cbj-QD-fVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
